/* Podcast Subsite Specific Styles */

/* Header & Navigation */
.header {
    width: 100%;
    background-color: var(--color-portland-dark);
    padding: var(--spacing-md) 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    text-decoration: none;
}

.nav__logo-img {
    height: 2rem;
    border: 2px solid #8A898C;
    border-radius: var(--radius-md);
    transition: transform 0.2s ease-in-out;
}

.nav__logo:hover .nav__logo-img {
    transform: scale(1.05);
}

.nav__logo-text {
    display: flex;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: -0.02em;
}

.nav__menu {
    display: flex;
    gap: var(--spacing-lg);
}

.nav__link {
    color: white;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
    font-size: 1.1rem;
    text-transform: lowercase;
    letter-spacing: 0.02em;
}

.nav__link:hover {
    color: var(--color-portland-green);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--color-portland-dark) 0%, #1a1a1a 100%);
    position: relative;
    overflow: hidden;
    padding: var(--spacing-2xl) 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 20%, rgba(112, 191, 176, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(249, 196, 222, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.hero__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero__text {
    width: 100%;
}

.hero__title {
    font-size: 4rem;
    line-height: 0.9;
    margin-bottom: 1rem;
    font-weight: 700;
    font-family: var(--font-display);
}

.hero__subtitle {
    font-size: 2.5rem;
    line-height: 0.9;
    margin-bottom: 2rem;
    font-weight: 600;
    font-family: var(--font-display);
}

.hero__tagline {
    font-family: var(--font-mono);
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 3rem;
    margin-top: var(--spacing-2xl);
    font-weight: bold;
    letter-spacing: 0.05em;
}

.hero__cta {
    margin-top: 2rem;
}

.hero__image {
    width: 100%;
    display: flex;
    justify-content: center;
}

.hero__podcast-visual {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.podcast-wave {
    display: flex;
    align-items: flex-end;
    gap: 0.5rem;
    height: 200px;
}

.wave-bar {
    width: 8px;
    background: linear-gradient(to top, var(--color-portland-green), var(--color-portland-blue));
    border-radius: 4px;
    animation: wave 2s ease-in-out infinite;
}

.wave-bar:nth-child(1) { height: 60%; animation-delay: 0s; }
.wave-bar:nth-child(2) { height: 80%; animation-delay: 0.2s; }
.wave-bar:nth-child(3) { height: 100%; animation-delay: 0.4s; }
.wave-bar:nth-child(4) { height: 80%; animation-delay: 0.6s; }
.wave-bar:nth-child(5) { height: 60%; animation-delay: 0.8s; }

@keyframes wave {
    0%, 100% { transform: scaleY(1); }
    50% { transform: scaleY(1.2); }
}

.ai-brain {
    font-size: 4rem;
    animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

/* Concept Section */
.concept {
    position: relative;
}

.concept__title {
    color: #fff !important;
    text-shadow: 0 2px 8px rgba(0,0,0,0.18), 0 0 2px #000;
    letter-spacing: 0.01em;
}

.concept__highlight {
    color: var(--color-portland-lime) !important;
    text-shadow: 0 2px 8px rgba(0,0,0,0.18), 0 0 2px #000;
}

.concept__description {
    color: #fff;
    font-weight: 500;
    text-shadow: 0 1px 4px rgba(0,0,0,0.18);
}

.concept__features {
    margin-top: 3rem;
}

.feature-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: var(--radius-lg);
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform var(--transition-normal);
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-title {
    color: var(--color-portland-lime) !important;
    font-weight: 700;
    text-shadow: 0 2px 8px rgba(0,0,0,0.18), 0 0 2px #000;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.feature-description {
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.9);
}

/* Benefits Section */
.benefits__title {
    color: #181c24 !important;
    text-shadow: 0 2px 8px rgba(255,255,255,0.18), 0 0 2px #fff;
    letter-spacing: 0.01em;
}

.benefits__highlight {
    color: var(--color-portland-lime) !important;
    text-shadow: 0 2px 8px rgba(44,42,27,0.18), 0 0 2px #fff;
}

.benefits__grid {
    margin-top: 3rem;
}

.benefit-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.benefit-number {
    color: var(--color-portland-lime) !important;
    text-shadow: 0 2px 8px rgba(44,42,27,0.18), 0 0 2px #fff;
    font-size: 3rem;
    font-weight: 700;
    font-family: var(--font-display);
    line-height: 1;
}

.benefit-title {
    color: #181c24 !important;
    font-weight: 700;
    text-shadow: 0 2px 8px rgba(255,255,255,0.18), 0 0 2px #fff;
    font-size: 1.5rem;
}

.benefit-description {
    color: #222 !important;
    font-weight: 500;
    text-shadow: 0 1px 4px rgba(255,255,255,0.10);
    line-height: 1.6;
}

/* Pricing Section */
.pricing {
    position: relative;
}

.pricing__highlight {
    color: var(--color-portland-lime);
}

.pricing__grid {
    margin-top: 3rem;
}

.pricing-card {
    background: rgba(44, 42, 27, 0.92);
    color: #fff;
    box-shadow: 0 4px 32px 0 rgba(0,0,0,0.10);
    padding: 2rem;
    border-radius: var(--radius-lg);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    transition: transform var(--transition-normal);
}

.pricing-card:hover {
    transform: translateY(-5px);
}

.pricing-card--featured {
    background: rgba(44, 42, 27, 0.98);
    border: 2px solid var(--color-portland-lime);
    transform: scale(1.05);
}

.pricing-badge {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--color-portland-lime);
    color: var(--color-portland-dark);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    text-shadow: none;
}

.pricing-header {
    text-align: center;
    margin-bottom: 2rem;
    color: #fff;
    text-shadow: 0 2px 8px rgba(0,0,0,0.18);
}

.pricing-name {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--color-portland-lime);
    text-shadow: 0 2px 8px rgba(0,0,0,0.18);
}

.pricing-price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 0.5rem;
}

.price-amount {
    font-size: 3rem;
    font-weight: 700;
    font-family: var(--font-display);
    color: var(--color-portland-lime);
    text-shadow: 0 2px 8px rgba(0,0,0,0.18);
}

.price-period {
    font-size: 1rem;
    color: #e0e0e0;
    text-shadow: 0 1px 4px rgba(0,0,0,0.18);
}

.pricing-features {
    list-style: none;
    margin-bottom: 2rem;
}

.pricing-features li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    padding-left: 1.5rem;
    color: #fff;
    text-shadow: 0 1px 4px rgba(0,0,0,0.18);
}

.pricing-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-portland-lime);
    font-weight: bold;
}

.pricing-cta {
    display: block;
    width: 100%;
    padding: 1rem;
    background: var(--color-portland-lime);
    color: var(--color-portland-dark);
    text-align: center;
    border-radius: var(--radius-md);
    font-weight: 600;
    transition: all var(--transition-normal);
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
}

.pricing-cta:hover {
    background: white;
    transform: translateY(-2px);
}

.pricing-cta--featured {
    background: var(--color-portland-green);
    color: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
}

/* Contact Section */
.contact {
    position: relative;
}

.contact__highlight {
    color: var(--color-portland-lime);
}

.contact-form {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: var(--radius-lg);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--color-portland-lime);
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-md);
    color: white;
    font-family: inherit;
    transition: border-color var(--transition-normal);
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--color-portland-lime);
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    text-decoration: none;
    transition: all var(--transition-normal);
    border: none;
    cursor: pointer;
    font-family: inherit;
    font-size: 1rem;
}

.btn--primary {
    background: var(--color-portland-lime);
    color: var(--color-portland-dark);
}

.btn--primary:hover {
    background: white;
    transform: translateY(-2px);
}

.btn--full {
    width: 100%;
}

/* Footer */
.footer {
    margin-top: 0;
    background-color: var(--color-portland-dark);
    padding: var(--spacing-xl) 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
}

.footer__logo-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    font-size: 1.25rem;
    text-decoration: none;
    color: white;
    transition: opacity var(--transition-normal);
}

.footer__logo-link:hover {
    opacity: 0.8;
}

.footer__logo-img {
    width: 40px;
    height: 40px;
    border: 2px solid #8A898C;
    border-radius: var(--radius-md);
}

.footer__nav {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.footer__link {
    color: rgba(255, 255, 255, 0.7);
    transition: color var(--transition-normal);
    text-decoration: none;
}

.footer__link:hover {
    color: var(--color-portland-lime);
}

.footer__copyright {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero__content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .hero__title {
        font-size: 3rem;
    }

    .hero__subtitle {
        font-size: 2rem;
    }

    .concept__title,
    .benefits__title,
    .pricing__title,
    .contact__title {
        font-size: 2.5rem;
    }

    .pricing__grid {
        grid-template-columns: 1fr;
    }

    .pricing-card--featured {
        transform: none;
    }

    .benefits__grid {
        grid-template-columns: 1fr;
    }

    .concept__features {
        grid-template-columns: 1fr;
    }

    .nav__menu {
        display: none;
    }

    .footer__nav {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (min-width: 768px) {
    .hero__content {
        flex-direction: row;
    }

    .hero__text {
        width: 50%;
    }

    .hero__title,
    .hero__subtitle {
        font-size: 5rem;
    }

    .hero__image {
        width: 50%;
    }

    .footer__content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

/* Grid Utilities */
.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.gap-8 {
    gap: 2rem;
}

.gap-12 {
    gap: 3rem;
}

@media (min-width: 768px) {
    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

/* Text Utilities */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.mb-8 {
    margin-bottom: 2rem;
}

.mb-12 {
    margin-bottom: 3rem;
}

.max-w-2xl {
    max-width: 42rem;
}

.max-w-4xl {
    max-width: 56rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

/* Flex Utilities */
.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

/* Position Utilities */
.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.inline-block {
    display: inline-block;
}

/* Transform Utilities */
.scale-110 {
    transform: scale(1.1);
}

.-translate-x-0\.5 {
    transform: translateX(-0.125rem);
}

.-translate-y-0\.5 {
    transform: translateY(-0.125rem);
}

/* Border Utilities */
.border-2 {
    border-width: 2px;
}

.border-white {
    border-color: white;
}

.border-portland-green {
    border-color: var(--color-portland-green);
}

.rounded-full {
    border-radius: 9999px;
}

/* Top, Left, Right, Bottom Utilities */
.top-0 {
    top: 0;
}

.left-0 {
    left: 0;
}

.right-0 {
    right: 0;
}

.bottom-0 {
    bottom: 0;
}

/* Spacing Utilities */
.py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/* Border Utilities */
.border-t {
    border-top-width: 1px;
}

.border-white\/20 {
    border-color: rgba(255, 255, 255, 0.2);
}

/* --- HERO SECTION LAYOUT FIXES --- */
@media (min-width: 1024px) {
  .hero__content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    min-height: 60vh;
  }
  .hero__text {
    width: 75%;
    max-width: 900px;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .hero__image {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 200px;
  }
}

@media (max-width: 1023px) {
  .hero__content {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
  .hero__text, .hero__image {
    width: 100%;
    max-width: none;
    padding: 0;
  }
}

.hero__title {
  word-break: break-word;
  hyphens: auto;
}

.hero__subtitle {
  word-break: break-word;
  hyphens: auto;
}

.pricing__title {
  color: var(--color-portland-lime);
  text-shadow: 0 2px 8px rgba(0,0,0,0.18);
}

/* --- HOW IT WORKS SECTION --- */
.how-it-works-section {
  background: var(--color-portland-dark);
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.how-it-works__title {
  color: var(--color-portland-lime);
  margin-bottom: 3rem;
  text-shadow: 0 2px 8px rgba(0,0,0,0.18);
}
.how-it-works__steps {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  position: relative;
}
@media (min-width: 900px) {
  .how-it-works__steps {
    flex-direction: row;
    justify-content: center;
    gap: 2.5rem;
    align-items: flex-start;
  }
}
.step {
  background: rgba(255,255,255,0.04);
  border-radius: var(--radius-lg);
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  min-width: 180px;
  max-width: 220px;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.10);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
  text-align: center;
}
.step__icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, var(--color-portland-lime), var(--color-portland-blue), var(--color-portland-pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  filter: drop-shadow(0 2px 8px var(--color-portland-lime));
  transition: transform 0.2s;
}
.step__icon:hover {
  transform: scale(1.12) rotate(-6deg);
}
.step__headline {
  font-family: var(--font-display);
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-portland-lime);
  margin-bottom: 0.5rem;
  letter-spacing: 0.01em;
}
.step__desc {
  color: #fff;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 0;
  text-shadow: 0 1px 4px rgba(0,0,0,0.18);
}
/* Connecting lines/arrows */
.how-it-works__steps .step:not(:last-child)::after {
  content: '';
  display: block;
  position: absolute;
  background: linear-gradient(90deg, var(--color-portland-lime), var(--color-portland-blue));
  opacity: 0.7;
}
@media (min-width: 900px) {
  .how-it-works__steps .step:not(:last-child)::after {
    width: 60px;
    height: 4px;
    right: -62px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 2px;
  }
}
@media (max-width: 899px) {
  .how-it-works__steps {
    display: none;
  }
  .how-it-works__bullets {
    display: block;
    margin: 0;
    padding: 0 0.5rem;
    list-style: none;
  }
  .how-it-works__bullets li {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 2rem;
    font-size: 1.08rem;
    background: rgba(255,255,255,0.03);
    border-radius: var(--radius-md);
    padding: 1.25rem 1rem 1.25rem 0.5rem;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.08);
  }
  .how-it-works__bullets .step__icon {
    font-size: 2rem;
    margin: 0 0.5rem 0 0;
    min-width: 2.2rem;
    background: linear-gradient(90deg, var(--color-portland-lime), var(--color-portland-blue), var(--color-portland-pink));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    filter: drop-shadow(0 2px 8px var(--color-portland-lime));
  }
  .how-it-works__bullets .step__headline {
    color: var(--color-portland-lime);
    font-family: var(--font-display);
    font-size: 1.08rem;
    font-weight: 700;
    margin-right: 0.25rem;
  }
  .how-it-works__bullets .step__desc {
    color: #fff;
    font-size: 1.08rem;
    line-height: 1.5;
    text-shadow: 0 1px 4px rgba(0,0,0,0.18);
  }
}
@media (min-width: 900px) {
  .how-it-works__bullets {
    display: none;
  }
}

/* --- HOW IT WORKS ENHANCEMENTS --- */
.how-it-works__differentiator {
  font-size: 1.15rem;
  color: var(--color-portland-lime);
  font-weight: 600;
  margin-bottom: 2rem;
  letter-spacing: 0.01em;
}
.how-it-works__microcta {
  margin-top: 2.5rem;
  font-size: 1.15rem;
}
.microcta-btn {
  color: var(--color-portland-lime);
  font-weight: 700;
  text-decoration: underline;
  font-size: 1.15rem;
  transition: color 0.2s;
  cursor: pointer;
}
.microcta-btn:hover {
  color: var(--color-portland-blue);
  text-decoration: underline;
}
.how-it-works__testimonial {
  margin-top: 1.5rem;
  color: var(--color-portland-lime);
  font-size: 1.08rem;
  font-style: italic;
  background: rgba(255,255,255,0.04);
  border-radius: var(--radius-md);
  padding: 1.25rem 1rem;
  display: inline-block;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.08);
}
/* Fade-in animation for steps/icons */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.7s cubic-bezier(.4,0,.2,1), transform 0.7s cubic-bezier(.4,0,.2,1);
}
.fade-in.visible {
  opacity: 1;
  transform: none;
} 