<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Podcast PR Services - FreeOpsDAO</title>
    <meta name="description" content="Traditional PR services for podcast booking, enhanced by AI. We get your customers on podcasts with human relationships and AI-powered scaling.">
    <meta name="keywords" content="podcast PR, podcast booking, AI-powered PR, guest preparation, press kits, social assets, podcast marketing, PR services">
    <meta property="og:title" content="AI-Powered Podcast PR Services - FreeOpsDAO">
    <meta property="og:description" content="Traditional PR services for podcast booking, enhanced by AI. We get your customers on podcasts with human relationships and AI-powered scaling.">
    <meta property="og:image" content="/assets/images/fodai-logo.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://freeopsdao.com/podcast/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="AI-Powered Podcast PR Services - FreeOpsDAO">
    <meta name="twitter:description" content="Traditional PR services for podcast booking, enhanced by AI. We get your customers on podcasts with human relationships and AI-powered scaling.">
    <meta name="twitter:image" content="/assets/images/fodai-logo.png">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://freeopsdao.com/podcast/">
    
    <!-- Google Fonts: Bebas Neue & Work Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/components.css">
    <link rel="stylesheet" href="/podcast/podcast.css">
    
    <!-- JavaScript Files -->
    <script src="/js/main.js" defer></script>
    <script src="/js/components/forms.js" defer></script>

    <!-- Favicon and Touch Icon Links -->
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/assets/images/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/assets/images/favicon-64x64.png">
    <link rel="icon" type="image/png" sizes="180x180" href="/assets/images/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicon-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/images/favicon-512x512.png">
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon-180x180.png">

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "FODAI",
      "url": "https://freeopsdao.com/",
      "logo": "https://freeopsdao.com/assets/images/fodai-logo.png",
      "sameAs": [
        "https://twitter.com/freeopsdao",
        "https://linkedin.com/company/freeopsdao"
      ]
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "How does AI enhance podcast PR services?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "AI enhances our podcast PR services by automating research, content creation, and asset generation, allowing our human PR professionals to focus on building relationships with podcast hosts and producers. This combination delivers 10x more placements than traditional PR agencies."
          }
        },
        {
          "@type": "Question",
          "name": "What makes your podcast PR different from traditional agencies?",
          "name": "What makes your podcast PR different from traditional agencies?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Our approach combines human relationship building with AI-powered efficiency. While traditional agencies rely solely on human effort, we use AI to scale our human PR professionals, enabling them to secure more placements while maintaining the personal touch that makes podcast PR effective."
          }
        },
        {
          "@type": "Question",
          "name": "What services are included in podcast PR packages?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Our podcast PR services include podcast booking through human relationship building, AI-powered guest preparation and research, professional press kit creation, social asset generation from appearances, precision targeting and audience analysis, and scalable workflows for maximum efficiency."
          }
        },
        {
          "@type": "Question",
          "name": "How long does it take to see results from podcast PR?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Results typically begin appearing within 2-4 weeks of campaign launch, with the majority of placements occurring within 6-8 weeks. Our AI-enhanced workflows accelerate the traditional PR timeline while maintaining quality relationships."
          }
        }
      ]
    }
    </script>
</head>
<body class="bg-portland-dark font-body">
    <!-- Navigation -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="./index.html" class="nav__logo">
                    <img src="/assets/images/fodai-logo.png" alt="FODAI Logo" class="nav__logo-img" loading="lazy">
                    <div class="nav__logo-text">
                        <span class="text-green">FOD</span><span class="text-blue">AI</span><span class="text-orange">: PodcastPR</span>
                    </div>
                </a>
                <div class="nav__menu">
                    <a href="#concept" class="nav__link">concept</a>
                    <a href="#benefits" class="nav__link">benefits</a>
                    <a href="#pricing" class="nav__link">pricing</a>
                    <a href="#contact" class="nav__link">contact</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero__content">
                <div class="hero__text">
                    <h1 class="hero__title">
                        <span class="text-green">Human</span>
                        <span class="text-orange">PR</span>
                        <span class="text-blue">Powered</span>
                        <span class="text-lime"> </span>
                        <span class="text-pink">by AI</span>
                    </h1>
                    <h2 class="hero__subtitle">
                        <span class="text-blue">Get Your Customers</span>
                        <span class="text-lime"> </span>
                        <span class="text-orange">on Podcasts</span>
                        <span class="text-lime"> </span>
                        <span class="text-pink">at Scale</span>
                    </h2>
                    <div class="hero__tagline">
                        <span>/ podcast booking / guest prep / press kits / social assets / relationship building</span>
                    </div>
                    <div class="hero__cta">
                        <a href="#contact" class="btn btn--primary">Start Your Podcast PR Campaign</a>
                    </div>
                </div>
                <div class="hero__image">
                    <div class="hero__podcast-visual">
                        <div class="podcast-wave">
                            <div class="wave-bar"></div>
                            <div class="wave-bar"></div>
                            <div class="wave-bar"></div>
                            <div class="wave-bar"></div>
                            <div class="wave-bar"></div>
                        </div>
                        <div class="ai-brain">
                            <span class="ai-icon">🤝</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Concept Section -->
    <section id="concept" class="concept bg-portland-orange text-white py-16">
        <div class="container">
            <div class="concept__content">
                <h2 class="concept__title text-4xl md:text-5xl font-display mb-8 text-center">
                    PR is Relationship-Based.
                    <span class="relative inline-block concept__highlight">AI Scales the Humans.
                        <span class="absolute top-0 left-0 right-0 bottom-0 border-2 border-white rounded-full transform scale-110 -translate-x-0.5 -translate-y-0.5"></span>
                    </span>
                </h2>
                <div class="concept__description text-lg text-center mb-12 max-w-4xl mx-auto">
                    <p>We understand that podcast PR is built on human relationships. Our AI doesn't replace the personal touch - it amplifies our human PR professionals, allowing them to build more relationships, create better content, and deliver exceptional results at scale.</p>
                </div>
                <div class="concept__features grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="feature-card">
                        <div class="feature-icon">🎙️</div>
                        <h3 class="feature-title">Podcast Booking</h3>
                        <p class="feature-description">Human PR professionals build relationships with podcast hosts and producers to secure premium guest spots for your customers.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📋</div>
                        <h3 class="feature-title">Guest Preparation</h3>
                        <p class="feature-description">AI-powered research and prep materials help guests deliver compelling, on-brand appearances that drive results.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📦</div>
                        <h3 class="feature-title">Press Kit Creation</h3>
                        <p class="feature-description">Professional press kits and media materials that showcase your customers' expertise and story.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="benefits" class="benefits bg-portland-cream text-portland-dark py-16">
        <div class="container">
            <div class="benefits__content">
                <h2 class="benefits__title text-4xl md:text-5xl font-display mb-12 text-center">
                    Why Human PR + AI is
                    <span class="relative inline-block benefits__highlight">Unstoppable
                        <span class="absolute top-0 left-0 right-0 bottom-0 border-2 border-portland-green rounded-full transform scale-110 -translate-x-0.5 -translate-y-0.5"></span>
                    </span>
                </h2>
                <div class="benefits__grid grid grid-cols-1 md:grid-cols-2 gap-12">
                    <div class="benefit-item">
                        <div class="benefit-number">🤝</div>
                        <h3 class="benefit-title">Human Relationships</h3>
                        <p class="benefit-description">Our PR professionals build genuine relationships with podcast hosts, producers, and industry contacts that AI alone cannot replicate.</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-number">⚡</div>
                        <h3 class="benefit-title">AI-Powered Scaling</h3>
                        <p class="benefit-description">AI handles research, content creation, and asset generation, allowing our humans to focus on relationship building and strategy.</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-number">📈</div>
                        <h3 class="benefit-title">10x More Placements</h3>
                        <p class="benefit-description">AI-enhanced workflows enable our team to secure significantly more podcast appearances than traditional PR agencies.</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-number">🎯</div>
                        <h3 class="benefit-title">Precision Targeting</h3>
                        <p class="benefit-description">AI analyzes podcast audiences and content to ensure perfect matches between your customers and the right shows.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works-section bg-portland-dark text-white py-16">
        <div class="container">
            <div class="how-it-works__differentiator text-center mb-8" style="font-size:1.15rem; color:var(--color-portland-lime); font-weight:600;">
                Unlike traditional PR, we blend human relationships and AI efficiency to get you real results—fast.
            </div>
            <h2 class="how-it-works__title text-4xl md:text-5xl font-display mb-12 text-center">
                How It Works
            </h2>
            <div class="how-it-works__steps stepper">
                <div class="step fade-in">
                    <div class="step__icon gradient-icon">🤝</div>
                    <div class="step__headline">Discovery Call</div>
                    <div class="step__desc">We get to know your brand, goals, and dream podcast audiences. No sales pressure—just smart questions and expert listening.</div>
                </div>
                <div class="step fade-in">
                    <div class="step__icon gradient-icon">📝</div>
                    <div class="step__headline">Guest Preparation</div>
                    <div class="step__desc">Our AI-powered research plus human insight arms you with talking points, audience data, and custom prep so you sound like a pro.</div>
                </div>
                <div class="step fade-in">
                    <div class="step__icon gradient-icon">🎧</div>
                    <div class="step__headline">Podcast Booking</div>
                    <div class="step__desc">We handle all outreach and scheduling, matching you with top shows where your message will resonate.</div>
                </div>
                <div class="step fade-in">
                    <div class="step__icon gradient-icon">📦</div>
                    <div class="step__headline">Asset Delivery</div>
                    <div class="step__desc">After each appearance, we deliver share-ready social assets and press materials that make you look world-class.</div>
                </div>
                <div class="step fade-in">
                    <div class="step__icon gradient-icon">📈</div>
                    <div class="step__headline">Results & Reporting</div>
                    <div class="step__desc">Every month, you get a clear report showing placements, reach, and ROI—with next-step recommendations to keep the momentum.</div>
                </div>
            </div>
            <ul class="how-it-works__bullets">
                <li><span class="step__icon gradient-icon">🤝</span> <span class="step__headline">Discovery Call:</span> <span class="step__desc">We get to know your brand, goals, and dream podcast audiences. No sales pressure—just smart questions and expert listening.</span></li>
                <li><span class="step__icon gradient-icon">📝</span> <span class="step__headline">Guest Preparation:</span> <span class="step__desc">Our AI-powered research plus human insight arms you with talking points, audience data, and custom prep so you sound like a pro.</span></li>
                <li><span class="step__icon gradient-icon">🎧</span> <span class="step__headline">Podcast Booking:</span> <span class="step__desc">We handle all outreach and scheduling, matching you with top shows where your message will resonate.</span></li>
                <li><span class="step__icon gradient-icon">📦</span> <span class="step__headline">Asset Delivery:</span> <span class="step__desc">After each appearance, we deliver share-ready social assets and press materials that make you look world-class.</span></li>
                <li><span class="step__icon gradient-icon">📈</span> <span class="step__headline">Results & Reporting:</span> <span class="step__desc">Every month, you get a clear report showing placements, reach, and ROI—with next-step recommendations to keep the momentum.</span></li>
            </ul>
            <div class="how-it-works__microcta text-center mt-10">
                <span style="font-size:1.15rem; color:#fff;">Ready for a PR experience that's this smooth?</span>
                <a href="#contact" class="microcta-btn" style="margin-left:0.5em; color:var(--color-portland-lime); font-weight:700; text-decoration:underline; font-size:1.15rem;">Book Your Discovery Call</a>
            </div>
            <div class="how-it-works__testimonial text-center mt-6" style="display:none;">
                <!-- Example: "93% of our clients land their first guest spot within 3 weeks." -->
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing bg-portland-purple text-white py-16">
        <div class="container">
            <div class="pricing__content">
                <h2 class="pricing__title text-4xl md:text-5xl font-display mb-12 text-center">
                    Choose Your
                    <span class="relative inline-block pricing__highlight">PR Package
                        <span class="absolute top-0 left-0 right-0 bottom-0 border-2 border-white rounded-full transform scale-110 -translate-x-0.5 -translate-y-0.5"></span>
                    </span>
                </h2>
                <div class="pricing__grid grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h3 class="pricing-name">Starter</h3>
                            <div class="pricing-price">
                                <span class="price-amount">$2,500</span>
                                <span class="price-period">/month</span>
                            </div>
                        </div>
                        <ul class="pricing-features">
                            <li>Personalized podcast outreach</li>
                            <li>Guest preparation materials</li>
                            <li>Basic press kit creation</li>
                            <li>Social media assets</li>
                            <li>Monthly performance report</li>
                        </ul>
                        <a href="#contact" class="pricing-cta">Book a Free Consult</a>
                    </div>
                    <div class="pricing-card pricing-card--featured">
                        <div class="pricing-badge">Most Popular</div>
                        <div class="pricing-header">
                            <h3 class="pricing-name">Professional</h3>
                            <div class="pricing-price">
                                <span class="price-amount">$5,000</span>
                                <span class="price-period">/month</span>
                            </div>
                        </div>
                        <ul class="pricing-features">
                            <li>Expanded podcast outreach</li>
                            <li>Comprehensive guest prep</li>
                            <li>Custom press kit design</li>
                            <li>Social media asset creation</li>
                            <li>Relationship management</li>
                            <li>Priority support</li>
                        </ul>
                        <a href="#contact" class="pricing-cta pricing-cta--featured">Let's Talk</a>
                    </div>
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h3 class="pricing-name">Enterprise</h3>
                            <div class="pricing-price">
                                <span class="price-amount">$12,000</span>
                                <span class="price-period">/month</span>
                            </div>
                        </div>
                        <ul class="pricing-features">
                            <li>Dedicated PR manager</li>
                            <li>Premium press kit design</li>
                            <li>Unlimited social asset creation</li>
                            <li>Exclusive podcast access</li>
                            <li>Custom AI training</li>
                            <li>Bespoke reporting & strategy</li>
                        </ul>
                        <a href="#contact" class="pricing-cta">Contact Sales</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact bg-portland-dark text-white py-16">
        <div class="container">
            <div class="contact__content">
                <h2 class="contact__title text-4xl md:text-5xl font-display mb-8 text-center">
                    Ready to Scale Your
                    <span class="relative inline-block contact__highlight">Podcast PR?
                        <span class="absolute top-0 left-0 right-0 bottom-0 border-2 border-portland-green rounded-full transform scale-110 -translate-x-0.5 -translate-y-0.5"></span>
                    </span>
                </h2>
                <div class="contact__description text-lg text-center mb-12 max-w-2xl mx-auto">
                    <p>Let's discuss how our human PR professionals, powered by AI, can get your customers on the right podcasts and maximize their impact.</p>
                </div>
                <div class="contact__form-container max-w-2xl mx-auto">
                    <form class="contact-form" action="/contact_submit.php" method="POST">
                        <input type="hidden" name="subject" value="Podcast PR Services Inquiry">
                        <div class="form-group">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" id="name" name="name" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" name="email" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Tell us about your podcast PR needs</label>
                            <textarea id="message" name="message" class="form-textarea" rows="6" placeholder="Describe your customers, target audience, and podcast PR goals..." required></textarea>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full">Send Message</button>
                    </form>
                    <div class="contact-microcopy" style="margin-top:1.5rem; color:#b5ffe1; text-align:center; font-size:1.1rem;">We typically reply within 24 hours. No obligation—let's talk!</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-portland-dark text-white py-8 border-t border-white/20">
        <div class="container">
            <div class="footer__content">
                <div class="footer__logo">
                    <a href="./index.html" class="footer__logo-link">
                        <img src="/assets/images/fodai-logo.png" alt="FODAI Logo" class="footer__logo-img" loading="lazy">
                        <div class="footer__logo-text">
                            <span class="text-green">FOD</span><span class="text-blue">AI</span>
                        </div>
                    </a>
                </div>
                <div class="footer__nav">
                    <a href="../index.html" class="footer__link">Home</a>
                    <a href="../about.html" class="footer__link">About</a>
                    <a href="../services.html" class="footer__link">Services</a>
                    <a href="../projects.html" class="footer__link">Projects</a>
                    <a href="../clients.html" class="footer__link">Clients</a>
                    <a href="../index.html#contact" class="footer__link">Contact</a>
                </div>
                <div class="footer__copyright">
                    <p>&copy; 2024 <span class="text-green">FOD</span><span class="text-blue">AI</span>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html> 