/* Base styles */
:root {
    --portland-dark: #1A1A1A;
    --portland-green: #8CDED0;
    --portland-pink: #FF69B4;
    --portland-orange: #FFA500;
    --portland-blue: #4169E1;
    --portland-purple: #9370DB;
}

/* Hero Section */
.bg-\[\#8CDED0\] {
    background-color: #8CDED0;
}

/* Client Cards */
.client-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1.5rem;
    padding: 2.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    position: relative;
    overflow: hidden;
    margin: 1.5rem;
}

.client-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.2);
}

.client-logo {
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.client-logo img {
    max-height: 100%;
    width: auto;
    object-fit: contain;
}

.client-card .h-32 {
    background: rgba(220, 230, 235, 0.55);
    border: 1.5px solid #d1d5db;
    border-radius: 1rem;
    padding: 1.25rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.client-card h3 {
    color: #222;
}

/* Section Block */
.section-block {
    padding: var(--spacing-2xl) 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease-in-out;
}

.section-block:hover {
    transform: translateY(-5px);
}

.section-block--teal {
    background-color: var(--color-portland-teal);
    color: var(--color-portland-dark);
}

.section-block__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@media (min-width: 768px) {
    .section-block__content {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        text-align: left;
    }
}

.section-block__title {
    font-size: 3rem;
    font-family: var(--font-display);
    font-weight: normal;
    margin-bottom: var(--spacing-sm);
    letter-spacing: -0.02em;
    color: inherit;
}

@media (min-width: 768px) {
    .section-block__title {
        font-size: 6rem;
        line-height: 1.05;
        font-weight: normal;
    }
}

.section-block__subtitle {
    font-size: 1.5rem;
    font-family: var(--font-body);
    color: #444;
    opacity: 0.9;
    margin-bottom: var(--spacing-lg);
    font-weight: 400;
    text-align: left;
}

.section-block__rightbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: rgba(255,255,255,0.7);
    border-radius: var(--radius-md);
    padding: var(--spacing-md) var(--spacing-lg);
    gap: var(--spacing-sm);
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    max-width: 540px;
    flex-wrap: nowrap;
    justify-content: center;
}

.section-block__illustration {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    flex-shrink: 1;
    min-width: 0;
}

.emoji-icon {
    font-size: clamp(0.9rem, 3vw, 1.2rem);
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 0.3em;
    margin: 0 var(--spacing-xs);
    background: #fff;
    box-shadow: 0 1px 4px rgba(0,0,0,0.03);
    transition: transform 0.3s ease-in-out, font-size 0.2s;
    flex-shrink: 1;
}

.section-block__link {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-full);
    text-decoration: none;
    color: #222;
    background: #fff;
    font-weight: bold;
    font-size: 1.1rem;
    letter-spacing: 0.05em;
    margin-left: var(--spacing-md);
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    transition: all 0.2s ease-in-out;
    flex-shrink: 1;
    min-width: 0;
}

.section-block__link:hover {
    background: #F5F0E3;
    color: #2C2A1B;
    transform: translateY(-2px) scale(1.04);
}

/* Grid Layout */
.clients-grid {
    background: none;
    padding: 0;
    border-radius: 0;
    gap: 4rem;
}

@media (min-width: 768px) {
    .clients-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .clients-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Typography */
.font-display {
    font-family: 'Bebas Neue', sans-serif;
}

.font-body {
    font-family: 'Work Sans', sans-serif;
}

/* Container */
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Navigation */
.nav__toggle-icon {
    display: block;
    width: 24px;
    height: 2px;
    background-color: white;
    position: relative;
    transition: background-color 0.2s ease-in-out;
}

.nav__toggle-icon::before,
.nav__toggle-icon::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: white;
    transition: transform 0.2s ease-in-out;
}

.nav__toggle-icon::before {
    top: -6px;
}

.nav__toggle-icon::after {
    bottom: -6px;
}

/* Footer */
.footer-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .footer-links {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Utility Classes */
.text-portland-green { color: var(--portland-green); }
.text-portland-pink { color: var(--portland-pink); }
.text-portland-orange { color: var(--portland-orange); }
.text-portland-blue { color: var(--portland-blue); }
.text-portland-purple { color: var(--portland-purple); }

.bg-portland-dark { background-color: var(--portland-dark); }
.bg-portland-green { background-color: var(--portland-green); }

/* Transitions */
.transition-transform { transition: transform 0.2s ease-in-out; }
.transition-colors { transition: color 0.2s ease-in-out; }

/* Hover Effects */
.hover\:scale-105:hover { transform: scale(1.05); }
.hover\:underline:hover { text-decoration: underline; }
.hover\:text-portland-green:hover { color: var(--portland-green); }

/* Spacing */
.space-x-6 > * + * { margin-left: 1.5rem; }
.space-y-4 > * + * { margin-top: 1rem; }

/* Flexbox */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: 0.5rem; }

/* Grid */
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

/* Responsive */
@media (min-width: 768px) {
    .md\:flex { display: flex; }
    .md\:hidden { display: none; }
    .md\:flex-row { flex-direction: row; }
    .md\:w-2\/3 { width: 66.666667%; }
    .md\:w-1\/3 { width: 33.333333%; }
    .md\:grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
    .md\:grid-cols-4 { grid-template-columns: repeat(4, 1fr); }
    .md\:text-3xl { font-size: 1.875rem; }
    .md\:text-4xl { font-size: 2.25rem; }
    .md\:text-7xl { font-size: 4.5rem; }
    .md\:mt-0 { margin-top: 0; }
    .md\:mb-0 { margin-bottom: 0; }
}

@media (min-width: 1024px) {
    .lg\:grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
}

/* Text Sizes */
.text-sm { font-size: 0.875rem; }
.text-xl { font-size: 1.25rem; }
.text-2xl { font-size: 1.5rem; }
.text-3xl { font-size: 1.875rem; }
.text-4xl { font-size: 2.25rem; }
.text-5xl { font-size: 3rem; }

/* Padding and Margin */
.p-2 { padding: 0.5rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }
.py-16 { padding-top: 4rem; padding-bottom: 4rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-8 { padding-left: 2rem; padding-right: 2rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-10 { margin-bottom: 2.5rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }
.ml-1 { margin-left: 0.25rem; }
.ml-0\.5 { margin-left: 0.125rem; }
.mr-4 { margin-right: 1rem; }

/* Borders */
.rounded-md { border-radius: 0.375rem; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-full { border-radius: 9999px; }
.border { border-width: 1px; }
.border-2 { border-width: 2px; }
.border-t { border-top-width: 1px; }
.border-white { border-color: white; }
.border-\[\#8A898C\] { border-color: #8A898C; }
.border-white\/20 { border-color: rgba(255, 255, 255, 0.2); }
.border-white\/30 { border-color: rgba(255, 255, 255, 0.3); }

/* Colors */
.text-white { color: white; }
.text-gray-700 { color: #374151; }
.bg-white { background-color: white; }
.bg-white\/10 { background-color: rgba(255, 255, 255, 0.1); }

/* Opacity */
.opacity-90 { opacity: 0.9; }

/* Font Weights */
.font-medium { font-weight: 500; }
.font-bold { font-weight: 700; }

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
} 