/* Services Page Styles - Minimal, No Margin/Body/Header Rules */

.section-block--blue {
  background-color: var(--color-portland-blue);
  color: var(--color-portland-dark);
}

/* Services Grid */
.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media (min-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.service-card {
  background: #fff;
  color: #222;
  border-radius: 1.5rem;
  box-shadow: 0 2px 12px rgba(44,42,27,0.04);
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: all 0.2s ease-in-out;
  min-height: 100%;
}
.service-card__icon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #222;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}
.service-card__title {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
  color: #222;
}
.service-card__subtitle {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 1rem;
  font-weight: 500;
}
.service-card__desc {
  font-size: 1rem;
  color: #333;
  margin-bottom: 1rem;
  line-height: 1.5;
}

#services-content .section-block__title,
.services-section .section-block__title {
    color: #222 !important;
}

.services-section {
    margin-bottom: 3rem;
} 