<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients / Who We Work With - FreeOpsDAO</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/pages/clients.css">
    <script src="js/main.js" defer></script>
    <script src="js/components/navigation.js" defer></script>
</head>
<body class="bg-portland-dark font-body">
    <!-- Navigation -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="./index.html" class="nav__logo">
                    <img src="assets/images/fodai-logo.png" alt="FODAI Logo" class="nav__logo-img">
                    <div class="nav__logo-text">
                        <span class="text-green">FOD</span><span class="text-blue">AI</span>
                    </div>
                </a>
                <button class="nav__toggle" aria-label="Toggle navigation menu">
                    <span class="nav__toggle-icon"></span>
                </button>
                <div class="nav__menu">
                    <a href="./about.html" class="nav__link">about</a>
                    <a href="./services.html" class="nav__link">services</a>
                    <a href="./governance.html" class="nav__link">governance</a>
                    <a href="./projects.html" class="nav__link">projects</a>
                    <a href="./clients.html" class="nav__link">clients</a>
                    <a href="./index.html#contact" class="nav__link">contact</a>
                </div>
            </nav>
        </div>
    </header>

    <main class="flex-grow">
        <!-- Hero Section -->
        <section class="section-block section-block--teal bg-portland-teal">
            <div class="container">
                <div class="section-block__content">
                    <div class="w-full md:w-2/3">
                        <h2 class="section-block__title">/clients</h2>
                        <p class="section-block__subtitle">Who We Work With</p>
                    </div>
                    <div class="section-block__rightbox">
                        <div class="section-block__illustration">
                            <span class="emoji-icon">🤝</span>
                            <span class="emoji-icon">🏛️</span>
                            <span class="emoji-icon">🧑‍💼</span>
                        </div>
                        <a href="#clients-content" class="section-block__link">EXPLORE &rarr;</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Clients Section -->
        <section id="clients-content" class="bg-portland-dark text-white py-16">
            <div class="container">
                <h2 class="text-3xl md:text-4xl font-display mb-10">Our Clients</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Quasar -->
                    <div class="client-card overflow-hidden bg-white text-portland-dark">
                        <div class="p-6">
                            <div class="h-32 flex items-center justify-center mb-4">
                                <img 
                                    src="assets/images/clients/1f526e34-8577-404b-898e-ca65719c7a66.png" 
                                    alt="Quasar Logo" 
                                    class="max-h-full w-auto object-contain"
                                />
                            </div>
                            <h3 class="text-xl font-display mb-2">Quasar</h3>
                            <p class="text-sm text-gray-700">
                                A pioneering quantum computing company focused on building next-generation solutions for complex computational problems.
                            </p>
                        </div>
                    </div>

                    <!-- CyrusOne -->
                    <div class="client-card overflow-hidden bg-white text-portland-dark">
                        <div class="p-6">
                            <div class="h-32 flex items-center justify-center mb-4">
                                <img 
                                    src="assets/images/clients/7204d531-0769-4517-9598-aa34e99157a1.png" 
                                    alt="CyrusOne Logo" 
                                    class="max-h-full w-auto object-contain"
                                />
                            </div>
                            <h3 class="text-xl font-display mb-2">CyrusOne</h3>
                            <p class="text-sm text-gray-700">
                                A global data center real estate investment trust that provides mission-critical facilities to ensure the continued operation of IT infrastructure.
                            </p>
                        </div>
                    </div>

                    <!-- FreeRossDAO -->
                    <div class="client-card overflow-hidden bg-white text-portland-dark">
                        <div class="p-6">
                            <div class="h-32 flex items-center justify-center mb-4">
                                <img 
                                    src="assets/images/clients/65bd8e03-bef4-45ce-b71c-4656df5c6d7e.png" 
                                    alt="FreeRossDAO Logo" 
                                    class="max-h-full w-auto object-contain"
                                />
                            </div>
                            <h3 class="text-xl font-display mb-2">FreeRossDAO</h3>
                            <p class="text-sm text-gray-700">
                                A DAO originally formed as a collective buyer for Ross Ulbricht's artwork, ultimately ended up the leaders of the successful effort to make it politically safe for Ulbricht to get a full Presidential pardon.
                            </p>
                        </div>
                    </div>

                    <!-- IBM -->
                    <div class="client-card overflow-hidden bg-white text-portland-dark">
                        <div class="p-6">
                            <div class="h-32 flex items-center justify-center mb-4">
                                <img 
                                    src="assets/images/clients/616e27c9-de80-4e20-afa8-6aae3c2e9e3b.png" 
                                    alt="IBM Logo" 
                                    class="max-h-full w-auto object-contain"
                                />
                            </div>
                            <h3 class="text-xl font-display mb-2">IBM</h3>
                            <p class="text-sm text-gray-700">
                                A global technology corporation leading innovation in cloud computing, artificial intelligence, and quantum computing solutions.
                            </p>
                        </div>
                    </div>

                    <!-- Texas Blockchain Council -->
                    <div class="client-card overflow-hidden bg-white text-portland-dark">
                        <div class="p-6">
                            <div class="h-32 flex items-center justify-center mb-4">
                                <img 
                                    src="assets/images/clients/c3e34454-bf73-46f7-83bf-ffc3cb9b18a5.png" 
                                    alt="Texas Blockchain Council Logo" 
                                    class="max-h-full w-auto object-contain"
                                />
                            </div>
                            <h3 class="text-xl font-display mb-2">Texas Blockchain Council</h3>
                            <p class="text-sm text-gray-700">
                                A nonprofit organization dedicated to promoting blockchain innovation and education throughout Texas and beyond.
                            </p>
                        </div>
                    </div>

                    <!-- XRAM Capital -->
                    <div class="client-card overflow-hidden bg-white text-portland-dark">
                        <div class="p-6">
                            <div class="h-32 flex items-center justify-center mb-4">
                                <img 
                                    src="assets/images/clients/5deb787c-edad-497b-8a3b-198a054786a9.png" 
                                    alt="XRAM Capital Logo" 
                                    class="max-h-full w-auto object-contain"
                                />
                            </div>
                            <h3 class="text-xl font-display mb-2">XRAM Capital</h3>
                            <p class="text-sm text-gray-700">
                                An investment firm specializing in blockchain technologies and digital assets with a focus on long-term value creation.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <a href="./index.html" class="footer__logo-link">
                    <img src="assets/images/fodai-logo.png" alt="FODAI Logo" class="footer__logo-img">
                    <div class="footer__logo-text">
                        <span class="text-green">FOD</span><span class="text-blue">AI</span>
                    </div>
                </a>
                
                <div class="footer__social">
                    <a href="https://twitter.com/freeopsdao" class="footer__social-link" target="_blank" rel="noopener noreferrer">
                        <svg class="footer__social-icon" viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://t.me/freeopsdao" class="footer__social-link" target="_blank" rel="noopener noreferrer">
                        <svg class="footer__social-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.036 16.569c-.363 0-.299-.137-.423-.484l-1.06-3.497 8.497-5.026c.386-.217.668-.096.541.343l-1.447 6.13c-.099.41-.36.512-.729.318l-2.021-1.489-1.003.966c-.111.111-.204.204-.417.204zm-2.13-2.13l-2.94-.92c-.4-.125-.4-.4.083-.557l11.497-3.66c.386-.125.668.083.541.343l-1.447 6.13c-.099.41-.36.512-.729.318l-2.021-1.489-1.003.966c-.111.111-.204.204-.417.204z" fill="currentColor"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html> 