<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | FreeOpsDAO</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/pages/services.css">
    <script src="js/main.js" defer></script>
    <script src="js/components/navigation.js" defer></script>
</head>
<body class="bg-portland-dark font-body text-white">
    <!-- Navigation -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="./index.html" class="nav__logo">
                    <img src="assets/images/fodai-logo.png" alt="FODAI Logo" class="nav__logo-img">
                    <div class="nav__logo-text">
                        <span class="text-green">FOD</span><span class="text-blue">AI</span>
                    </div>
                </a>
                <button class="nav__toggle" aria-label="Toggle navigation menu">
                    <span class="nav__toggle-icon"></span>
                </button>
                <div class="nav__menu">
                    <a href="./about.html" class="nav__link">about</a>
                    <a href="./services.html" class="nav__link">services</a>
                    <a href="./governance.html" class="nav__link">governance</a>
                    <a href="./projects.html" class="nav__link">projects</a>
                    <a href="./clients.html" class="nav__link">clients</a>
                    <a href="./index.html#contact" class="nav__link">contact</a>
                </div>
            </nav>
        </div>
    </header>
    <main class="flex-grow">
        <!-- Hero Section -->
        <section class="section-block section-block--blue bg-portland-blue">
            <div class="container">
                <div class="section-block__content">
                    <div class="w-full md:w-2/3">
                        <h2 class="section-block__title">/services</h2>
                        <p class="section-block__subtitle">We design tools for autonomy.</p>
                    </div>
                    <div class="section-block__rightbox">
                        <div class="section-block__illustration">
                            <span class="emoji-icon">🏛️</span>
                            <span class="emoji-icon">🤖</span>
                            <span class="emoji-icon">📊</span>
                        </div>
                        <a href="#services-content" class="section-block__link">EXPLORE &rarr;</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Grid -->
        <section id="services-content" class="bg-portland-cream py-16 services-section mb-12">
            <div class="container">
                <h2 class="section-block__title text-portland-dark mb-8">HOW WE CAN HELP</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-card__icon bg-portland-green"><span>🏛️</span></div>
                        <h3 class="service-card__title">Governance Design</h3>
                        <div class="service-card__subtitle">Building robust governance frameworks for DAOs</div>
                        <p class="service-card__desc">We design custom governance structures that enable effective decision-making while maintaining decentralized principles.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-card__icon bg-portland-blue"><span>🤖</span></div>
                        <h3 class="service-card__title">AI Integration</h3>
                        <div class="service-card__subtitle">Enhancing DAOs with intelligent tools</div>
                        <p class="service-card__desc">We integrate AI systems to streamline operations and improve decision-making processes in your DAO.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-card__icon bg-portland-pink"><span>📊</span></div>
                        <h3 class="service-card__title">Treasury Management</h3>
                        <div class="service-card__subtitle">Optimizing DAO financial operations</div>
                        <p class="service-card__desc">We help DAOs establish sustainable financial practices and investment strategies.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <a href="./index.html" class="footer__logo-link">
                    <img src="assets/images/fodai-logo.png" alt="FODAI Logo" class="footer__logo-img">
                    <div class="footer__logo-text">
                        <span class="text-green">FOD</span><span class="text-blue">AI</span>
                    </div>
                </a>
                <div class="footer__social">
                    <a href="https://twitter.com/freeopsdao" class="footer__social-link" target="_blank" rel="noopener noreferrer">
                        <svg class="footer__social-icon" viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://t.me/freeopsdao" class="footer__social-link" target="_blank" rel="noopener noreferrer">
                        <svg class="footer__social-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.036 16.569c-.363 0-.299-.137-.423-.484l-1.06-3.497 8.497-5.026c.386-.217.668-.096.541.343l-1.447 6.13c-.099.41-.36.512-.729.318l-2.021-1.489-1.003.966c-.111.111-.204.204-.417.204zm-2.13-2.13l-2.94-.92c-.4-.125-.4-.4.083-.557l11.497-3.66c.386-.125.668.083.541.343l-1.447 6.13c-.099.41-.36.512-.729.318l-2.021-1.489-1.003.966c-.111.111-.204.204-.417.204z" fill="currentColor"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html> 